# Servei HTTP (necessari per a Let's Encrypt)
server {
    listen 80;
    server_name canconer-catala.duckdns.org;
    
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }
}

# Servei HTTPS
server {
    listen 443 ssl;
    server_name canconer-catala.duckdns.org;
    
    ssl_certificate     /etc/nginx/certs/canconer-fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/canconer-privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    
    location / {
        proxy_pass http://192.168.1.198:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
